<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vps_bg.qm</file>
        <file alias="de">locale/vps_de.qm</file>
        <file alias="en">locale/vps_en.qm</file>
        <file alias="es">locale/vps_es.qm</file>
        <file alias="fi">locale/vps_fi.qm</file>
        <file alias="fr">locale/vps_fr.qm</file>
        <file alias="it">locale/vps_it.qm</file>
        <file alias="ja">locale/vps_ja.qm</file>
        <file alias="pl">locale/vps_pl.qm</file>
        <file alias="pt">locale/vps_pt.qm</file>
        <file alias="ru">locale/vps_ru.qm</file>
        <file alias="sk">locale/vps_sk.qm</file>
        <file alias="sv">locale/vps_sv.qm</file>
        <file alias="vi">locale/vps_vi.qm</file>
        <file alias="zh_CN">locale/vps_zh_CN.qm</file>
        <file alias="zh_TW">locale/vps_zh_TW.qm</file>
    </qresource>
</RCC>
