[Unit]
Description=VPS's distributed currency daemon
After=network.target

[Service]
User=vps
Group=vps

Type=forking
PIDFile=/var/lib/vpsd/vpsd.pid

ExecStart=/usr/bin/vpsd -daemon -pid=/var/lib/vpsd/vpsd.pid \
          -conf=/etc/vps/vpspay.conf -datadir=/var/lib/vpsd

ExecStop=-/usr/bin/vps-cli -conf=/etc/vps/vpspay.conf \
         -datadir=/var/lib/vpsd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
